# Config file for collectd. More info: https://collectd.org/
# Note: Luci statistics will generate a new config and overwrite this file.

#Hostname   "localhost"
#FQDNLookup  true
BaseDir "/var/run/collectd"
Include "/etc/collectd/conf.d"
PIDFile "/var/run/collectd.pid"
PluginDir "/usr/lib/collectd"
TypesDB "/usr/share/collectd/types.db"
Interval    30
ReadThreads 2

LoadPlugin interface
LoadPlugin load
#LoadPlugin ping

<Plugin interface>
	IgnoreSelected false
	Interface "lan"
</Plugin>

LoadPlugin network
<Plugin network>
	Server "collectd.asozial" "25826"
	Forward false
</Plugin>


LoadPlugin wireless
